databases.sample_check.datasources.custom.ds_mangodb.Database=admin
databases.sample_check.datasources.custom.ds_mangodb.Host=localhost
databases.sample_check.datasources.custom.ds_mangodb.Password=Uw42YqcKASXLfa41fEiugg7nKfnQa/+dVh4s5VtAaDCXRi4dsto42dy2iU7+THAdeAoUix7/JPSCUMyKYV87t2z0pssJvMhLMpJz9vmlyGyPtIPyPqAPIEyFPWHkbgsn
databases.sample_check.datasources.custom.ds_mangodb.Password.encrypted=ENCRYPTED
databases.sample_check.datasources.custom.ds_mangodb.Port=27017
databases.sample_check.datasources.custom.ds_mangodb.Use\ SSL/TLS=false
