databases.sample_check.datasources.custom.ds_mango_db2.Database=Demo
databases.sample_check.datasources.custom.ds_mango_db2.Host=localhost
databases.sample_check.datasources.custom.ds_mango_db2.Port=27017
databases.sample_check.datasources.custom.ds_mango_db2.Use\ SSL/TLS=false
