CREATE OR REPLACE TABLE ds_excel I18N sv (
        column_0:int (sourcetypeid = '4'),
        column_1:text (sourcetypeid = '12'),
        column_2:text (sourcetypeid = '12'),
        column_3:int (sourcetypeid = '4'),
        column_4:float (sourcetypeid = '6'),
        column_5:float (sourcetypeid = '6'),
        column_6:float (sourcetypeid = '6'),
        column_7:text (sourcetypeid = '12'),
        column_8:text (sourcetypeid = '12'),
        column_9:float (sourcetypeid = '6')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_excel(
        I18N sv
        CONSTRAINTS (
             ADD column_0 (any) OPT ANY
             ADD column_1 (any) OPT ANY
             ADD column_2 (any) OPT ANY
             ADD column_3 (any) OPT ANY
             ADD column_4 (any) OPT ANY
             ADD column_5 (any) OPT ANY
             ADD column_6 (any) OPT ANY
             ADD column_7 (any) OPT ANY
             ADD column_8 (any) OPT ANY
             ADD column_9 (any) OPT ANY
        )
        OUTPUTLIST (column_0, column_1, column_2, column_3, column_4, column_5, column_6, column_7, column_8, column_9
        )
        WRAPPER (custom ds_excel)
    );

